# Mystic-Tomes

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/gizmo/tomes/: MysticTomeItem.java  MysticTomes.java  MysticTomesConfig.java  package-info.java
src/main/resources/assets/mystictomes/lang/: en_us.json
src/main/resources/assets/mystictomes/models/item/: mystic_tome.json
src/main/resources/data/mystictomes/tags/enchantment/: allowed_on_tomes.json
