org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

# Mod Info
mod_version=1.0.0
modid=mystictomes

# Minecraft
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.230

